# voy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/voy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/voy/: AppConstants.java  AppContext.java  AppManager.java
app/src/main/java/com/voy/adapter/: CommonAdapter.java  ImagesContainerPagerAdapter.java  VPFragmentAdapter.java  ViewHolder.java
app/src/main/java/com/voy/bean/: BaseEntity.java  ImagesListEntity.java  MusicsListEntity.java  NavigationEntity.java  ResponseImagesListEntity.java  ResponseMusicsListentity.java
app/src/main/java/com/voy/common/: OnCommonPageSelectedListener.java  PhoneCallReceiver.java
app/src/main/java/com/voy/eventbus/: EventCenter.java
app/src/main/java/com/voy/interactor/: CommonContainerInteractor.java  CommonListInteractor.java  HomeInteractor.java  MusicsInteractor.java
app/src/main/java/com/voy/listeners/: BaseMultiLoadedListener.java  BaseSingleLoadedListener.java
app/src/main/java/com/voy/loading/: IVaryViewHelper.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
app/src/main/java/com/voy/net/: ApiService.java  BasicParamsInterceptor.java  CallManager.java  CommonInterceptor.java  CountingRequestBody.java  DownLoadManager.java  LoggerInterceptor.java  MD5.java  RequestCall.java  ResponseCallback.java  Result.java  ServiceManager.java
app/src/main/java/com/voy/netstatus/: NetChangeObserver.java  NetStateReceiver.java  (+1 more)
app/src/main/res/layout/: activity_images_detail.xml  activity_main.xml  activity_splash.xml  activity_test.xml  common_load_more_footer.xml  fragment_images.xml  fragment_images_list.xml  fragment_musics.xml  list_item_images_list.xml  loading.xml  player_disc_view.xml  swipeback_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  fontsize.xml  strings.xml  styles.xml
app/src/test/java/com/voy/: ExampleUnitTest.java
(+86 files in other folders)
